{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mime": "^2.4.4",
    "mongoose": "^8.6.2"
  }
}
